blog.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta content="public; max-age=86400" http-equiv="Cache-Control" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><link href="https://fonts.googleapis.com" rel="preconnect" /><link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" /><link as="style" href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,wght@0,400;0,600;0,700;1,400;1,700&amp;display=swap" onload="this.onload=null;this.rel=&#39;stylesheet&#39;" rel="preload" /><noscript><link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,wght@0,400;0,600;0,700;1,400;1,700&amp;display=swap" rel="stylesheet" /></noscript><link as="style" href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" onload="this.onload=null;this.rel=&#39;stylesheet&#39;" rel="preload" /><noscript><link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet" /></noscript><link href="/assets/css/style.css" rel="stylesheet" /><title>Blog - Anna Kudriavtsev</title><meta content="student and computer engineer" name="description" /><meta content="https://ap5.dev/assets/images/avatar-circle.png" name="image" /><meta content="Blog" itemprop="name" /><meta content="student and computer engineer" itemprop="description" /><meta content="https://ap5.dev/assets/images/avatar-circle.png" itemprop="image" /><meta content="summary" name="twitter:card" /><meta content="Blog" name="twitter:title" /><meta content="student and computer engineer" name="twitter:description" /><meta content="@anna328p" name="twitter:creator" /><meta content="https://ap5.dev/assets/images/avatar-circle.png" name="twitter:image:src" /><meta content="Blog" name="og:title" /><meta content="student and computer engineer" name="og:description" /><meta content="https://ap5.dev/assets/images/avatar-circle.png" name="og:image" /><meta content="https://ap5.dev/blog.html" name="og:url" /><meta content="ap5.dev" name="og:site_name" /><meta content="website" name="og:type" /><link href="https://ap5.dev/assets/images/avatar-circle.png" rel="icon" type="image/png" /><script src="https://latest.cactus.chat/cactus.js" type="text/javascript"></script><link href="https://latest.cactus.chat/style.css" rel="stylesheet" type="text/css" /></head><body><div class="container page-container"><section><nav><p class="return-link-entry"><span class="return-link-pre">←</span><a class="return-link" href="/">Return to main page</a></p></nav><header><h1>Blog</h1></header><main class="page-main"><article class="post-summary"><h2 class="post-summary-header"><a class="post-link" href="/blog/2023/01/04/bootstrapping-rails-on-nixos">Bootstrapping Rails on NixOS</a> by Anna at 2023-01-04 04:59:27 +0000</h2><p class="post-tag-list">(tags:<span class="post-tag"> software</span>)</p><div class="post-main post-preview"><p>recently tried to start a Rails project on NixOS, realized that there was no obvious way to start a new one, even though it seemed fairly straightforward to work on an existing project. <a class="grey" href="/blog/2023/01/04/bootstrapping-rails-on-nixos">[…]</a></p></div></article><article class="post-summary"><h2 class="post-summary-header"><a class="post-link" href="/blog/2022/10/19/lockdown">Locking down comments</a> by Anna at 2022-10-19 03:56:17 +0000</h2><p class="post-tag-list">(tags:<span class="post-tag"> misc</span>)</p><div class="post-main post-preview"><p>I’m having to take down this blog’s comments section for a while; apparently some people think annoying me via groomer accusation spam is useful to their lives. <a class="grey" href="/blog/2022/10/19/lockdown">[…]</a></p></div></article><article class="post-summary"><h2 class="post-summary-header"><a class="post-link" href="/blog/2022/08/09/hello-world-1">Hello, world</a> by Anna at 2022-08-09 23:57:36 +0000</h2><p class="post-tag-list">(tags:<span class="post-tag"> misc</span>)</p><div class="post-main post-preview"><p>hi! this is my first blog post… ever. <a class="grey" href="/blog/2022/08/09/hello-world-1">[…]</a></p></div></article></main></section><section class="col-footer"></section></div></body></html>

blog.slim
---
layout: page
title: Blog
---

| {% for post in site.posts %}

article.post-summary

  h2.post-summary-header
    a.post-link href="{{ post.url }}" {{ post.title }}
    |  by {{ post.author }} at {{ post.date }}

  | {% if post.tags.size > 0 %}
  p.post-tag-list
    | (tags:
    | {% for tag in post.tags %}
    span.post-tag  {{ tag }}
    | {% endfor %})
  | {% endif %}

  .post-main.post-preview
    p
      ' {{ post.excerpt | strip_html | truncatewords: 50 }}
      a.grey href="{{ post.url }}"
        | […]

| {% endfor %}
