index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta content="public; max-age=86400" http-equiv="Cache-Control"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/><link as="style" href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,wght@0,400;0,600;0,700;1,400;1,700&amp;display=swap" onload="this.onload=null;this.rel=&#39;stylesheet&#39;" rel="preload"/><noscript><link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,wght@0,400;0,600;0,700;1,400;1,700&amp;display=swap" rel="stylesheet"/></noscript><link href="/assets/css/style.css" rel="stylesheet"/><title>Home - Anna Kudriavtsev</title><meta content="student and computer engineer" name="description"/><meta content="https://ap5.dev///assets/images/headshot.jpg" name="image"/><meta content="Anna Kudriavtsev" itemprop="name"/><meta content="student and computer engineer" itemprop="description"/><meta content="https://ap5.dev///assets/images/headshot.jpg" itemprop="image"/><meta content="summary" name="twitter:card"/><meta content="Anna Kudriavtsev" name="twitter:title"/><meta content="student and computer engineer" name="twitter:description"/><meta content="@anna328p" name="twitter:creator"/><meta content="https://ap5.dev///assets/images/headshot.jpg" name="twitter:image:src"/><meta content="Anna Kudriavtsev" name="og:title"/><meta content="student and computer engineer" name="og:description"/><meta content="https://ap5.dev///assets/images/headshot.jpg" name="og:image"/><meta content="https://ap5.dev" name="og:url"/><meta content="ap5.dev" name="og:site_name"/><meta content="website" name="og:type"/></head><body><main aria-label="Content" class="index"><section class="container vcenter-col"><div class="index-main vcenter-item"><div class="index-row"><picture class="headshot"><source srcset="/assets/images/headshot.jxl" type="image/jxl"/><source srcset="/assets/images/headshot.heic" type="image/heic"/><source srcset="/assets/images/headshot.webp" type="image/webp"/><img alt="Anna" height="160" src="/assets/images/headshot.jpg" width="160"/></picture></div><div class="index-row"><div class="col"><header><h1 class="name">Anna Kudriavtsev</h1></header><section><p><a href="mailto:anna328p@gmail.com">anna328p@gmail.com</a><span class="divider"> &nbsp;|&nbsp; </span>ap5#3091</p><p><p>I’m a sophomore in Computer Engineering at <a href="https://illinois.edu/">UIUC</a>. I have an interest in functional programming, and have experience with backend development in Ruby.</p> </p></section></div><div class="col"><nav class="link-list"><p class="sidebar-link-entry"><span class="sidebar-link-pre">→</span><a class="sidebar-link" href="assets/files/Resume - Anna Kudriavtsev - 2022-02-23.pdf">Resume</a><span class="pdf-badge">PDF</span></p><p class="sidebar-link-entry"><span class="sidebar-link-pre">→</span><a class="sidebar-link" href="https://twitter.com/anna328p">Twitter</a></p><p class="sidebar-link-entry"><span class="sidebar-link-pre">→</span><a class="sidebar-link" href="https://github.com/anna328p">GitHub</a></p><p class="sidebar-link-entry"><span class="sidebar-link-pre">→</span><a class="sidebar-link" href="/tokipona">Toki Pona</a></p></nav></div></div></div><div class="index-row"><div class="col-footer"><footer class="site-footer">🄯 Anna Kudriavtsev 2022<span class="divider"> &nbsp;|&nbsp; </span><a href="/LICENSE.txt">AGPLv3</a><span class="divider"> &nbsp;|&nbsp; </span><a href="https://github.com/anna328p/ap5.dev">Source code</a></footer></div></div></section></main></body></html>

index.slim
---
layout: default
title: Home
---

= record :headshot
  picture
    img.headshot[
      width='160'
      height='160'
      src='/assets/images/avatar.jpg'
      alt="Profile picture"
    ]

= record :divider
  span.divider<> &nbsp;|&nbsp;

= record :email_link
  a href='mailto:{{ site.email }}' {{ site.email }}

= record :discord_name
  | discord: @{{ site.discord_username }}

ruby:
  def self.sidebar_link = <<~HTML
    <p class="sidebar-link-entry">
      <span class="sidebar-link-pre">→</span>#{yield}
    </p>
  HTML

= record :resume_link
  a.sidebar-link[
    href='assets/files/Resume - Anna Kudriavtsev - 2024-10-18.pdf'
  ] Resume

= record :twitter_link
  a.sidebar-link[
    href='https://twitter.com/{{ site.twitter_username }}'
  ] Twitter

= record :github_link
  a.sidebar-link[
    href='https://github.com/{{ site.github_username }}'
  ] GitHub

main.index aria-label="Content"
  section.container.vcenter-col
    .index-main.vcenter-item
      .index-row
        == replay :headshot
      .index-row
        .col
          header
            h1.name {{ site.name }}
          section
            p
              | {{ site.pronouns }}
              == replay :divider
              == replay :email_link
              == replay :divider
              == replay :discord_name
            p
              markdown:
                hi, i'm anna!

                i want to design and build computing systems, tools, and applications
                with an emphasis on correctness, reliability, user experience, and maintainability.

                [UIUC]: https://illinois.edu
        .col
          nav.link-list
            == sidebar_link
              a.sidebar-link href='/blog' Blog

            == sidebar_link
              == replay :resume_link
              span.pdf-badge PDF

            == sidebar_link
              == replay :twitter_link

            == sidebar_link
              == replay :github_link

            == sidebar_link
              a.sidebar-link href='/tokipona' Toki Pona
    .index-row
      .col-footer
         | {% include footer.slim %}
