= record :divider
  span.divider
    |<> &nbsp;|&nbsp;

footer.site-footer
  | 🄯 {{ site.name }} {{ "now" | date: "%Y" }}
  == replay :divider
  a href='/LICENSE.txt' AGPLv3
  == replay :divider
  a href="{{ site.repo }}" Source code
  == replay :divider
  a href='/feed.xml' RSS feed
