---
layout: default
---

- divider = "<span class=\"divider\"> &nbsp;|&nbsp; </span>"

main.index aria-label="Content"
  section.container.vcenter-col
    .index-main.vcenter-item
      .index-row
        picture
          source srcset="/assets/images/headshot.jxl"  type="image/jxl"
          source srcset="/assets/images/headshot.heic" type="image/heic"
          source srcset="/assets/images/headshot.webp" type="image/webp"
          img.headshot width='160' height='160' src='/assets/images/headshot.jpg' alt="Anna"
      .index-row
        .col
          header
            h1.name Anna Kudriavtsev
          section
            p
              a href='mailto:{{ site.email }}' {{ site.email }}
              == divider
              | {{ site.discord }}
            p
              | {{ content }}
        .col
          nav.link-list
            p.sidebar-link-entry
              span.sidebar-link-pre →
              a.sidebar-link href='/blog' Blog
            p.sidebar-link-entry
              span.sidebar-link-pre →
              a.sidebar-link href='assets/files/Resume - Anna Kudriavtsev - 2022-08-09.pdf'
                | Resume
              span.pdf-badge PDF
            - links = { \
                'Twitter' => 'https://twitter.com/anna328p',
                'GitHub' => 'https://github.com/anna328p',
                'Toki Pona' => "/tokipona" \
              }
            - links.each do |name, target|
              p.sidebar-link-entry
                span.sidebar-link-pre →
                a.sidebar-link href=target == name
    .index-row
      .col-footer
        | {% include footer.slim %}
