---
layout: default
---

- divider = "<span class=\"divider\"> &nbsp;|&nbsp; </span>"

main aria-label="Content"
  section.container.vcenter-col
    .index-main.vcenter-item
      .index-row
        img.headshot width='160' height='160' src='{{ site.image }}' alt="Anna"
      .index-row
        .col
          header
            h1.name Anna Kudriavtsev
          section
            p
              a href='mailto:{{ site.email }}' {{ site.email }}
              == divider
              | {{ site.discord }}
            p
              | {{ content }}
        .col
          nav.link-list
            - links = { \
                'Resume' => 'assets/files/Resume - Anna Kudriavtsev - 2022-02-23.pdf',
                'Twitter' => 'https://twitter.com/anna328p',
                'GitHub' => 'https://github.com/anna328p',
                'Projects' => "/projects",
                'Toki Pona' => "/tokipona" \
              }
            - links.each do |name, target|
              p.sidebar-link-entry
                span.sidebar-link-pre →
                a.sidebar-link href=target = name
    .index-row
      footer.col-footer
        | {% include footer.slim %}
