---
layout: default
---
.container
  nav
    p.return-link-entry
      span.return-link-pre â†
      a.return-link href='/' Return to main page
  header
    h1 
      | {{ page.title }}
  main
    | {{ content }}
